### Please add following lines into suitable place of /etc/snort/snort.conf

ipvar HOME_NET [YOUR_MONITORING_SUBNET(S)]
# example: ipvar HOME_NET [2001:288:1001::/48,10.1.0.0/16]




### Extension Rules
var EXT_RULE_PATH /etc/snort/ext_rules

# Anti-botnet Project (no longer support by NCHC now)
#include $EXT_RULE_PATH/anti-botnet.essential.rules

# Emerging Threats
include $EXT_RULE_PATH/emerging-attack_response.rules
include $EXT_RULE_PATH/emerging-botcc.portgrouped.rules
include $EXT_RULE_PATH/emerging-botcc.rules
include $EXT_RULE_PATH/emerging-ciarmy.rules
include $EXT_RULE_PATH/emerging-compromised.rules
include $EXT_RULE_PATH/emerging-dns.rules
include $EXT_RULE_PATH/emerging-dos.rules
include $EXT_RULE_PATH/emerging-dshield.rules
include $EXT_RULE_PATH/emerging-exploit.rules
#include $EXT_RULE_PATH/emerging-ftp.rules
include $EXT_RULE_PATH/emerging-inappropriate.rules
include $EXT_RULE_PATH/emerging-malware.rules
include $EXT_RULE_PATH/emerging-misc.rules
include $EXT_RULE_PATH/emerging-mobile_malware.rules
#include $EXT_RULE_PATH/emerging-rpc.rules
#include $EXT_RULE_PATH/emerging-scada.rules
include $EXT_RULE_PATH/emerging-scan.rules
include $EXT_RULE_PATH/emerging-shellcode.rules
#include $EXT_RULE_PATH/emerging-snmp.rules
#include $EXT_RULE_PATH/emerging-sql.rules
#include $EXT_RULE_PATH/emerging-telnet.rules
#include $EXT_RULE_PATH/emerging-tftp.rules
#include $EXT_RULE_PATH/emerging-tor.rules
include $EXT_RULE_PATH/emerging-trojan.rules
#include $EXT_RULE_PATH/emerging-web_server.rules
include $EXT_RULE_PATH/emerging-worm.rules

# Other public rules
include $EXT_RULE_PATH/sslipblacklist.rules
include $EXT_RULE_PATH/feodotrackerblacklist.rules
include $EXT_RULE_PATH/zeustrackerblacklist.rules

